<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placeholder</title>
    <style>
        body {
            font-size: 13px;
            display: flex;
        }

        .block {
            border: 2px solid black;
            display: flex;
            width: 755px;
            margin: 5px;
        }

        .left_card_part {
            border: 2px solid black;
            height: 200px;
            width: 300px;
            margin: 2px;
        }

        .right_card_part {
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            height: 200px;
            width: 450px;
            margin: 2px;
        }


        .box h2 {
            border: 2px solid black;
            margin: 2px;
            /* height: 24px; */

        }

        h2 {
            height: 0px;
        }

        .header {

            border: 2px solid black;
            margin: 9px;
            display: flex;
            /* height: 2oopx; */
            width: 584px;
            flex-flow: wrap;
            justify-content: center;
        }


        h1 {
            border: 2px solid black;
            margin: 5px;
            padding: 5px;


        }

        .side_block {
            border: 2px solid black;
            height: 40rem;
            width: 20rem;
            margin-top: 9px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .side_block select {
            width: 228px;
            height: 46px;
            border: 2px solid black;
            border-radius: 3px;
            padding-left: 15px;
            margin: 34;
            margin-bottom: 23px;

        }

        .side_block input {
                border-radius: 4px;
                width: 210px;
                margin-bottom: 12px;
                height: 46px;
                text-align: center;

            }
        
    </style>
</head>

<body>
    <!-- <div class="side_block"> -->
    <div class="side_block">
        <input type="text" placeholder="University Name" id="search_name">
        <input type="text" placeholder="Cource Name" id="search_course">
        <select id="size">

            <option value="">20</option>
            <option value="">50</option>
            <option value="">100</option>
        </select>
        <select id="Course_type">

            <option value="">---Course Type---</option>
            <option value="Master's degree">Master's degree</option>
            <option value="Bachelor's degree">Bachelor's degree</option>
            <option value="PhD/Doctorate">PhD/Doctorate</option>
            <option value="Short course">Short course</option>

        </select>
        <select id="Teaching_language">

            <option value="">---Teaching language---</option>
            <option value="English">English</option>
            <option value="German">German</option>
            <option value="Spanish">Spanish</option>
            <option value="French">French</option>

        </select>
        <select id="Beginning_semester">

            <option value="">---Beginning Semester---</option>
            <option value="Winter">Winter</option>
            <option value="Summer">Summer</option>
            <option value="Any time">Any time</option>
        </select>
        <select id="Duration">

            <option value="">---Duration---</option>
            <option value="2 semesters">2 semesters</option>
            <option value="3 semesters">3 semesters</option>
            <option value="4 semesters">4 semesters</option>
            <option value="5 semesters">5 semesters</option>
            <option value="6 semesters">6 semesters</option>
            <option value="7 semesters">7 semesters</option>
            <option value="8 semesters">8 semesters</option>
        </select>
    </div>



    <!-- this div include the header and body part -->
    </div>
    <div style="
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
">
        <div class="header">
            <h1>university_name</h1>
        </div>


        <!-- <div class="block"> -->
        <!-- <div class="left_card_part">

            </div>
            <div class="right_card_part">
                <div class="university_name box">
                    <h2>university_name</h2>
                </div>
                <div class="course_type box">
                    <h2>course_type</h2>
                    
                </div>
                <div class="course_name box">
                    <h2>course_name</h2>
                    
                </div>
                <div class="language box">
                    <h2>language</h1>
                        
                    </div>
                    <div class="sesstion box">
                        <h2>sesstion box</h2>
                        
                    </div>
                </div> -->
        <!-- </div>  -->


    </div>

</body>

<script src="parser.js"></script>
<script src="multifiltering.js"></script>
</html>